* {
    border: 0;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
    background: black;
}

body {
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    margin: auto;
    background-image: url(/rpg-challenge/assets/background-day.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: solid white 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 85% 5%;
    justify-items: center;
}

header {
    width: 85%;
    grid-column: 1;
    grid-row: 1 / 2;
    place-self: center;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    justify-items: center;
}

#headerLogo {
    height: 100px;
    width: auto;
    grid-column: 2;
    grid-row: 1;
}

#firstChoose {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

#secondChoose {
    grid-column: 3;
    grid-row: 1;
    justify-self: right;
    align-self: center;
}

main {
    grid-column: 1;
    grid-row: 2 / 3;
    place-self: center;
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;
    justify-items: center;
}

#battleCharacters {
    width: 90%;
    grid-column: 1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: auto;
    justify-items: center;
}

#firstCharacter {
    grid-column: 1 / 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5% 3% 3% 4% 80% 5%;
    justify-items: center;
}

#versus {
    grid-column: 2 / 3;
    grid-row: 1;
}

#versusLogo {
    height: 150px;
    width: auto;
}

#secondCharacter {
    grid-column: 3 / 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5% 3% 3% 4% 80% 5%;
    justify-items: center;
}

#firstNameContainer {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

#firstRaceContainer {
    grid-column: 1;
    grid-row: 2;
    justify-self: left;
    align-self: center;
}

#firstItemContainer {
    grid-column: 1;
    grid-row: 3;
    justify-self: left;
    align-self: center;
}

#firstHPContainer {
    grid-column: 1;
    grid-row: 4;
    justify-self: left;
    align-self: center;
}

#firstPhotoContainer {
    grid-column: 1;
    grid-row: 5;
    place-self: center;
}

#firstButtonContainer {
    grid-column: 1;
    grid-row: 6;
    justify-items: center;
    place-self: center;
}

#secondNameContainer {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

#secondRaceContainer {
    grid-column: 1;
    grid-row: 2;
    justify-self: left;
    align-self: center;
}

#secondItemContainer {
    grid-column: 1;
    grid-row: 3;
    justify-self: left;
    align-self: center;
}

#secondHPContainer {
    grid-column: 1;
    grid-row: 4;
    justify-self: left;
    align-self: center;
}

#secondPhotoContainer {
    grid-column: 1;
    grid-row: 5;
    place-self: center;
}

#secondButtonContainer {
    grid-column: 1;
    grid-row: 6;
    justify-items: center;
    place-self: center;
}

.buttons {
    display: inline-block;
    background: black;
    margin: 2px 1px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#logContainer {
    height: 100%;
    width: 90%;
    grid-column: 1;
    grid-row: 2 / 3;
    background: rgba(255, 255, 255, 0.3);
    overflow-y: auto;
}

footer {
    grid-column: 1;
    grid-row: 3 / 4;
    place-self: center;
}

/* MODAL SELECTOR */
/* MODAL BACKGROUND */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url(assets/background-modal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.4); /* BLACK WITH OPACITY */
    left: 0;
    top: 0;
    padding-top: 1vh;
    color: white;
    text-align: center;
    overflow: auto;
    line-height: 1.5;
  }
  
  /* MODAL CONTENT */
  .modal-content {
    width: 80%;
    background: rgba(0,0,0,0.5);
    margin: auto;
    padding: 10px;
    border: 10px solid white;
  }
  
  /* FIGHT BUTTON */
  .fight {    
    background: black;
    padding: 5px;
    margin-top: 20px;
    border: none; 
    border-radius: 5px;
    font-size: 20px;
    color: white;
  }
  
  .fight:hover, .fight:focus {
    background: green;
    text-decoration: none;
    cursor: pointer;
  }